# NLW-19

./: README.md
TechLibrary/: TechLibrary.sln
TechLibrary/TechLibrary.Api/: Program.cs  TechLibrary.Api.csproj  TechLibrary.Api.http
TechLibrary/TechLibrary.Api/Controllers/: BooksController.cs  CheckoutsController.cs  LoginController.cs  UsersController.cs
TechLibrary/TechLibrary.Api/Properties/: launchSettings.json
TechLibrary/TechLibrary.Communication/: TechLibrary.Application.csproj  TechLibrary.Communication.csproj
TechLibrary/TechLibrary.Communication/Request/: RequestFilterBooksJson.cs  RequestLoginJson.cs  RequestUserJson.cs
TechLibrary/TechLibrary.Communication/Response/: ResponseBookJson.cs  ResponseBooksJson.cs  ResponseErrorMessages.cs  ResponsePaginationJson.cs  ResponseRegisterUserJson.cs
TechLibrary/TechLibrary.Communication/Services/: LoggedUserService.cs
TechLibrary/TechLibrary.Communication/UseCases/Books/: FilterBookUseCase.cs
TechLibrary/TechLibrary.Communication/UseCases/Checkouts/: RegisterBookCheckoutUseCase.cs
TechLibrary/TechLibrary.Communication/UseCases/Login/DoLogin/: DoLoginUseCase.cs
TechLibrary/TechLibrary.Communication/UseCases/Users/: RegisterUserUseCase.cs  RegisterUserValidator.cs
TechLibrary/TechLibrary.CrossCutting/: TechLibrary.CrossCutting.csproj
TechLibrary/TechLibrary.CrossCutting/Filters/: ExceptionFilter.cs
TechLibrary/TechLibrary.Domain/Entities/: Book.cs  Checkout.cs  User.cs
TechLibrary/TechLibrary.Exception/: ConflitcException.cs  ErrorOnvalidationException.cs  InvalidLoginException.cs  NotFoundException.cs  TechLibraryException.cs
TechLibrary/TechLibrary.Infrastruture/: TechLibrary.Infrastruture.csproj  TechLibraryDbContext.cs
(+3 files in other folders)
